//A list-specific page

<% layout("./layouts/layout.eta") %>
<h1><%= it.list.name %></h1>

<% if (!it.currentListEntry) { %>
<h2>Want to deactivate the list?</h2>
<form action="/lists/<%= it.list.id %>" method="POST">
  <input type="submit" value="Deactivate list!" />
</form>
<h2>.. or, Start a list entry</h2>
<form action="/lists/<%= it.list.id %>/items" method="POST">
  Item name: <input type ="text" name="itemName" required/>
  <input type="submit" value="Start a list entry!" />
</form><% 
} else { %>
  <h2>All list items of <%= it.list.name %></h2>
  <ul>
  <% it.currentListEntry.forEach((list) => { %>
   <% if (!list.collected) { %>
        <li>
          <%= list.name %>
           <form action="/lists/<%= list.shopping_list_id %>/items/<%= list.id %>/collect" method="POST">
      <input type="submit" value="Mark collected" />
    </form>
          </li>
      <% } else { %>
         <li>
           <del><%= list.name %></del>
         </li>
      <% } %> 
  <% }); %>
  </ul>
  <h2>Want to add another item?</h2>
  <form action="/lists/<%= it.list.id %>/items" method="POST">
  Item name: <input type ="text" name="itemName" required/>
  <input type="submit" value="Add item" />
  </form>
  <h2>Want to deactivate the list?</h2>
  <form action="/lists/<%= it.list.id %>" method="POST">
    <input type="submit" value="Deactivate list!" />
  </form>
<% } %>